<main class="container flex-col gap-1">
  <section id="sobre" class="anim-one animate fadeIn">
    <div class="container flex-col js-center al-center">
      <img class="img-perfil" src="img\perfil.jpeg"/>
      <h2>Rafael Alexandre</h2>
      <h3>Desenvolvedor</h3>
    </div>
    <h3>Sobre Mim</h3>
    <p>Olá,</p>
    <p>Me chamo Rafael Alexandre, Estudante de Analise e Desenvolvimento de Sistemas, 25 anos, busco iniciar meus primeiros projetos no ramo de Desenvolvimento Full Stack. Conto com sua confiança para iniciarmos nossos projetos juntos.</p>
  </section>
  
  <section id="certificados" class="anim-two animate fadeIn">
    <h3>Cursos & Certificações</h3>
    <ul>
      <li>Analise e Desenvolvimento de Sistemas</li>
      <li>Desenvolvimento WEB Completo</li>
      <li>Laravel 8</li>
      <li>Java Completo</li>
    </ul>
  </section>

  <section id="linguagens" class="anim-three animate fadeIn">
    <h3>Linguagens de Programação</h3>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>PHP</li>
      <li>JavaScript</li>
      <li>Java</li>
      <li>Python</li>
    </ul>
  </section>

  <section id="sociais"  class="anim-four animate fadeIn">
    <h3>Redes Sociais</h3>
    <ul>
      <li><a href="{{a:linkedin}}" target="_blank"><i class="bi bi-linkedin"></i></a></li>
      <li><a href="{{a:github}}" target="_blank"><i class="bi bi-github"></i></a></li>
    </ul>
  </section>
</main>